{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ardelean_Dariana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Ardelean_Dariana_Lab8Context-643fa020-6063-4253-871e-2fc2fe3ed8a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}